<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>popup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "True";
        </script>
        
        <script type="text/javascript" src="http://127.0.0.1:35729/livereload.js"></script>
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/popup/">Popup</a>
                <a href="/docs/popup/examples/">Examples</a>
                
                
                <a id="nav-test" href="/lib/popup/tests/runner.html">Test</a>
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>Popup</h1>
<p>Popup 是可触发 Overlay 型 UI 组件。</p>

<hr/>

<h2>依赖</h2>

<ul>
<li><a href="seajs/README.md">seajs</a></li>
<li><a href="position/README.md">position</a></li>
<li><a href="overlay/README.md">overlay</a></li>
</ul>

<h2>使用说明</h2>

<h3>Dropdown</h3>

<pre><code>seajs.use(['jquery','dropdown'], function($, Dropdown){
    var example = new Dropdown({
        trigger: '#triggerId',
        element: '#targetId'
    });
});</code></pre>

<h2>演示页面</h2>
<p>更多用法，请看 Demo 中的例子：
* <a href="http://aralejs.org/lib/dropdown/examples/dropdown.html">http://aralejs.org/lib/dropdown/examples/dropdown.html</a></p>

<h2>单元测试</h2>

<ul>
<li><a href="http://aralejs.org/lib/dropdown/tests/runner.html">tests/runner.html</a></li>
</ul>

<h2>感谢</h2>

<ul>
<li>Bootstrap Dropdown</li>
</ul>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>