<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/store/">Store</a>
                
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>Store</h1>
<p>一个轻量级的本地存储工具，支持所有主流浏览器。</p>

<hr/>

<h2>模块依赖</h2>

<ul>
<li><a href="seajs/README.md">seajs</a></li>
</ul>

<h2>使用说明</h2>
<p>官方文档：<a href="https://github.com/marcuswestin/store.js#readme">https://github.com/marcuswestin/store.js#readme</a></p>

<h2>更新</h2>
<p>当有新版本发布，需要更新时，请运行：</p>

<pre><code>$ cd arale/dist
$ spm install store</code></pre>

<h2>相关链接</h2>

<ul>
<li><a href="http://diveintohtml5.info/storage.html">http://diveintohtml5.info/storage.html</a></li>
<li><a href="https://github.com/andris9/jStorage">https://github.com/andris9/jStorage</a></li>
<li><a href="https://developer.mozilla.org/en/DOM/Storage">https://developer.mozilla.org/en/DOM/Storage</a></li>
<li><a href="https://github.com/alipay/arale/issues/43">https://github.com/alipay/arale/issues/43</a></li>
</ul>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>