<project name="switchable.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="switchable-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path location="base.js"/>
            <path location="aria.js"/>
            <path location="accordion/base.js"/>
            <path location="accordion/aria.js"/>
            <path location="autoplay.js"/>
            <path location="autorender.js"/>
            <path location="carousel/base.js"/>
            <path location="carousel/aria.js"/>
            <path location="effect.js"/>
            <path location="circular.js"/>
            <path location="countdown.js"/>
            <path location="lazyload.js"/>
            <path location="slide/base.js"/>
            <path location="slide/aria.js"/>
            <path location="tabs/base.js"/>
            <path location="tabs/aria.js"/>
            <path location="../switchable.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="switchable-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
