<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arale</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
        </header>

        <div id="main">
            
            <div class="container">
                <p><img src="/docs/assets/arale-logo.jpg" alt="arale logo"/></p>
<p>Arale 是一个开放、简单、易用的前端基础类库。</p>

<hr/>

<h2>类库风格</h2>

<ol>
<li><strong>开放：开源开放，海纳百川。</strong>开源开放的目的是分享，更是引流，希望能利用社区的力量把事情做得更好。</li>
<li><strong>简单：如无必要，勿增实体。</strong>保持简单，追求做一件事情只有一种方法。</li>
<li><strong>易用：一目了然，容易学习。</strong>无论是 API 还是文档，都希望能具有很强的可读性、自学习性。</li>
</ol>
<p>还有两条适合内部构建组件时考虑：</p>

<ol>
<li><strong>合理抽象，最佳实践。</strong>组件要丰富，也要合理抽象，追求最佳实践。</li>
<li><strong>适度灵活，适量重复。</strong>不过度设计，只预留必要的可扩展接口。不追求代码的零重复，更追求组件的合理解耦。</li>
</ol>

<h2>模块列表</h2>

<h3>Infrastructure</h3>

<ul>
<li><a href="http://aralejs.org/docs/seajs/">seajs</a></li>
<li><a href="http://aralejs.org/docs/events/">events</a></li>
<li><a href="http://aralejs.org/docs/class/">class</a></li>
<li><a href="http://aralejs.org/docs/base/">base</a></li>
<li><a href="http://aralejs.org/docs/widget/">widget</a></li>
</ul>

<h3>Utilities</h3>

<ul>
<li><a href="http://aralejs.org/docs/jquery/">jquery</a> - <a href="http://api.jquery.com">API</a></li>
<li><a href="http://aralejs.org/docs/zepto/">zepto</a></li>
<li><a href="http://aralejs.org/docs/cookie/">cookie</a></li>
<li><a href="http://aralejs.org/docs/json/">json</a></li>
<li><a href="http://aralejs.org/docs/underscore/">underscore</a></li>
<li><a href="http://aralejs.org/docs/handlebars/">handlebars</a></li>
<li><a href="http://aralejs.org/docs/jasmine/">jasmine</a></li>
<li><a href="http://aralejs.org/docs/moment/">moment</a></li>
<li><a href="http://aralejs.org/docs/iframe-shim/">iframe-shim</a></li>
<li><a href="http://aralejs.org/docs/swfobject/">swfobject</a></li>
<li><a href="http://aralejs.org/docs/backbone/">backbone</a></li>
<li><a href="http://aralejs.org/docs/position/">position</a></li>
<li><a href="http://aralejs.org/docs/placeholder/">placeholder</a></li>
<li><a href="http://aralejs.org/docs/store/">store</a></li>
<li><a href="http://aralejs.org/docs/validator/">validator</a></li>
<li><a href="http://aralejs.org/docs/async/">async</a></li>
</ul>

<h3>Widgets</h3>

<ul>
<li><a href="http://aralejs.org/docs/overlay/">overlay</a></li>
<li><a href="http://aralejs.org/docs/dialog/">dialog</a></li>
<li><a href="http://aralejs.org/docs/switchable/">switchable</a></li>
<li><a href="http://aralejs.org/docs/popup/">popup</a></li>
<li><a href="http://aralejs.org/docs/calendar/">calendar</a></li>
</ul>

<h2>团队风貌</h2>
<p>向 Facebook 学习：</p>

<ol>
<li>Done is better than perfect.</li>
<li>Move fast and break things.</li>
<li>Stay focused and keep shipping.</li>
<li>Code wins arguments.</li>
</ol>

<h2>社区信息</h2>

<ul>
<li>Website：<a href="http://aralejs.org/">http://aralejs.org/</a></li>
<li>Wiki：<a href="https://github.com/alipay/arale/wiki">https://github.com/alipay/arale/wiki</a></li>
<li>Google Groups：<a href="https://groups.google.com/forum/#!forum/aralejs">https://groups.google.com/forum/#!forum/aralejs</a></li>
<li>阿里旺旺群：66486486（加入密码：aralejs.org）</li>
<li>QQ 群：59443088</li>
</ul>

            </div>
        </div>
        <hr class="end" />
        
    </body>
</html>
