<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>position</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "True";
        </script>
        
        <script type="text/javascript" src="http://127.0.0.1:35729/livereload.js"></script>
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/position/">Position</a>
                <a href="/docs/position/examples/">Examples</a>
                
                
                <a id="nav-test" href="/lib/position/tests/runner.html">Test</a>
                
            </nav>
        </header>

        <div id="main">
            


            <div class="container">
                <h1>Position</h1>

<h2>Example</h2>

<style>
.elem1 {
    border:1px solid green;
    background-color:#C7FFBB;
}
.elem2 {
    border:20px solid #999;
    background-color:#eee;
    width:300px;
    height:200px;
    margin:50px 0 0 100px;
    line-height:200px;
    text-align:center;
}
</style>

<h3>1. 基本情况</h3>

<div class="cell">
    <div id="a1" class="elem1">目标元素a1</div>
    <div id="b1" class="elem2">基准元素b1</div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">(</span><span class="s1">&#39;#a1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#b1&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;50px&#39;</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="s1">&#39;50px&#39;</span><span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin('#a1', {element: '#b1', x: '50px', y: '50px'});
});
</script>

<h3>2. 目标元素的offsetParent不为body</h3>

<div class="cell">
    <div style="position:relative;margin:20px;border:20px red solid;padding:10px;">
        <div id="a2" style="position:absolute;top:0;left:0;" class="elem1">目标元素a2</div>
        <div id="b2" class="elem2">基准元素b2</div>
    </div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">(</span><span class="s1">&#39;#a2&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#b2&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">50</span><span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin('#a2', {element: '#b2', x: 50, y: 50});
});
</script>

<h3>3. 目标元素带偏移量</h3>

<div class="cell">
    <div id="b3" class="elem2">基准元素b3</div>    
    <div id="a3" class="elem1">目标元素a3</div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">({</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#a3&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="o">-</span><span class="mi">50</span><span class="p">},</span> <span class="p">{</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#b3&#39;</span><span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin({element: '#a3', x: -50, y: -50}, {element: '#b3'});
});
</script>

<h3>4. 偏移量为left|center|top|%的情况</h3>

<div class="cell">
    <div id="b4" class="elem2">基准元素b4</div>
    <div id="a4" class="elem1">目标元素a4</div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">({</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#a4&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="s1">&#39;50%&#39;</span><span class="p">},</span> <span class="p">{</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#b4&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="s1">&#39;50%&#39;</span><span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin({element: '#a4', x: 'center', y: '50%'}, {element: '#b4', x: '100%', y: '50%'});
});
</script>

<h3>5. 定位到元素中央</h3>

<div class="cell">
    <div id="b5" class="elem2">基准元素b5</div>    
    <div id="a5" class="elem1">目标元素a5</div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">center</span><span class="p">(</span><span class="s1">&#39;#a5&#39;</span><span class="p">,</span> <span class="s1">&#39;#b5&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.center('#a5', '#b5');
});
</script>

<h3>6. 相对可见区域定位</h3>

<div class="cell">
    <div id="a6" class="elem1">目标元素a6</div>
    <input type="button" id="J_rePosition6" value="点击重定位">
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">(</span><span class="s1">&#39;#a6&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span><span class="nx">y</span><span class="o">:</span> <span class="mi">50</span><span class="p">});</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;J_rePosition6&#39;</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">(</span><span class="s1">&#39;#a6&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span><span class="nx">y</span><span class="o">:</span> <span class="mi">50</span><span class="p">});</span>
    <span class="p">};</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin('#a6', {x: 50,y: 50});

    document.getElementById('J_rePosition6').onclick = function() {
        Position.pin('#a6', {x: 50,y: 50});
    };
});
</script>

<h3>7. 定位到屏幕中央</h3>

<div class="cell">
    <div id="a7" class="elem1">目标元素a7</div>
    <input type="button" id="J_rePosition7" value="点击重定位">
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">center</span><span class="p">(</span><span class="s1">&#39;#a7&#39;</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;J_rePosition7&#39;</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">Position</span><span class="p">.</span><span class="nx">center</span><span class="p">(</span><span class="s1">&#39;#a7&#39;</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.center('#a7');

    document.getElementById('J_rePosition7').onclick = function() {
        Position.center('#a7');
    };
});
</script>

<h3>8. 处理类似于100%+20px这样的定位</h3>

<div class="cell">
    <div id="a8" class="elem1">目标元素a8</div>
    <div id="b8" class="elem2">基准元素b8</div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">(</span><span class="s1">&#39;#a8&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#b8&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;100%+50px&#39;</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="s1">&#39;50%-50&#39;</span><span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin('#a8', {element: '#b8', x: '100%+50px', y: '50%-50'});
});
</script>

<h3>9. 相对于自身定位</h3>

<div class="cell">
    <div id="a9" class="elem1">目标元素a9</div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">(</span><span class="s1">&#39;#a9&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#a9&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="s1">&#39;-100%&#39;</span><span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin('#a9', {element: '#a9', x: '100%', y: '-100%'});
});
</script>

<h3>10. 定位fixed元素</h3>

<div class="cell">
    <div id="a10" class="elem1" style="position:fixed;">目标元素a10</div>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Position</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Position</span><span class="p">.</span><span class="nx">pin</span><span class="p">(</span><span class="s1">&#39;#a10&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">400</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">0</span> <span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">
seajs.use(['position'], function(Position) {
    Position.pin('#a10', { x: 400, y: 0 });
});
</script>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>