#Flex SDK directory
FLEX_HOME=E:/workplace/flex_sdk/3.6.0
#client核心根目录，用来放置加载器、ant等。
PROJECT_LIB_ROOT=../../client_lib
#client根目录
PROJECT_ROOT=..

DIR=${PROJECT_ROOT}/debug
LIBS_DIR=${PROJECT_ROOT}/libs_bin
ASSETS_DIR=${PROJECT_ROOT}/ssztAssets/fla_libs
RELEASE_DIR=${PROJECT_ROOT}/debug

SRC_TWEEN_DIR=${PROJECT_ROOT}/Tween/src
SSZT_TWEEN_OUTPUT=${RELEASE_DIR}/Tween.swc
SSZT_TWEEN_SWF_OUTPUT=${RELEASE_DIR}/Tween.swf

SRC_INTERFACE_DIR=${PROJECT_ROOT}/ssztInterface/src
INTERFACE_OUTPUT=${RELEASE_DIR}/ssztInterface.swc

SRC_SSZT_BASIC_DIR=${PROJECT_ROOT}/ssztBasic/src
SSZT_BASIC_OUTPUT=${RELEASE_DIR}/ssztBasic.swc
SSZT_BASIC_SWF_OUTPUT=${RELEASE_DIR}/ssztBasic.swf

SRC_SSZT_UILIB_DIR=${PROJECT_ROOT}/ssztUILib/src
SSZT_UILIB_OUTPUT=${RELEASE_DIR}/ssztUILib.swc
SSZT_UILIB_SWF_OUTPUT=${RELEASE_DIR}/ssztUILib.swf

SRC_SSZT_CORE_DIR=${PROJECT_ROOT}/ssztCore/src
SSZT_CORE_OUTPUT=${RELEASE_DIR}/ssztCore.swc
SSZT_CORE_SWF_OUTPUT=${RELEASE_DIR}/ssztCore.swf

SRC_SSZT_CACHELIB_DIR=${PROJECT_LIB_ROOT}/ssztCacheLib/src
SSZT_CACHELIB_OUTPUT=${RELEASE_DIR}/ssztCacheLib.swc

SRC_SSZT_CHARACTERLIB_DIR=${PROJECT_LIB_ROOT}/ssztCharacterLib/src
SSZT_CHARACTERLIB_OUTPUT=${RELEASE_DIR}/ssztCharacterLib.swc
SSZT_CHARACTERLIB_SWF_OUTPUT=${RELEASE_DIR}/ssztCharacterLib.swf


SRC_SSZT_LOADERLIB_DIR=${PROJECT_LIB_ROOT}/ssztLoaderLib/src
SSZT_LOADERLIB_OUTPUT=${RELEASE_DIR}/ssztLoaderLib.swc
SSZT_LOADERLIB_SWF_OUTPUT=${RELEASE_DIR}/ssztLoaderLib.swf


SRC_SSZT_UTILS_DIR=${PROJECT_ROOT}/ssztUtils/src
SSZT_UTILS_OUTPUT=${RELEASE_DIR}/ssztUtils.swc
SSZT_UTILS_SWF_OUTPUT=${RELEASE_DIR}/ssztUtils.swf


SRC_NAVIGATION_DIR=${PROJECT_ROOT}/ssztNavigation/src
NAVIGATION_OUTPUT=${RELEASE_DIR}/ssztNavigation.swc
NAVIGATION_SWF_OUTPUT=${RELEASE_DIR}/ssztNavigation.swf

SRC_BAG_DIR=${PROJECT_ROOT}/ssztBag/src
BAG_OUTPUT=${RELEASE_DIR}/ssztBag.swc
BAG_SWF_OUTPUT=${RELEASE_DIR}/ssztBag.swf

SRC_CHAT_DIR=${PROJECT_ROOT}/ssztChat/src
CHAT_OUTPUT=${RELEASE_DIR}/ssztChat.swc
CHAT_SWF_OUTPUT=${RELEASE_DIR}/ssztChat.swf

SRC_SKILL_DIR=${PROJECT_ROOT}/ssztSkill/src
SKILL_OUTPUT=${RELEASE_DIR}/ssztSkill.swc
SKILL_SWF_OUTPUT=${RELEASE_DIR}/ssztSkill.swf

SRC_TASK_DIR=${PROJECT_ROOT}/ssztTask/src
TASK_OUTPUT=${RELEASE_DIR}/ssztTask.swc
TASK_SWF_OUTPUT=${RELEASE_DIR}/ssztTask.swf

SRC_ROLE_DIR=${PROJECT_ROOT}/ssztRole/src
ROLE_OUTPUT=${RELEASE_DIR}/ssztRole.swc
ROLE_SWF_OUTPUT=${RELEASE_DIR}/ssztRole.swf

SRC_FIREBOX_DIR=${PROJECT_ROOT}/ssztFireBox/src
FIREBOX_OUTPUT=${RELEASE_DIR}/ssztFireBox.swc
FIREBOX_SWF_OUTPUT=${RELEASE_DIR}/ssztFireBox.swf

SRC_FURNACE_DIR=${PROJECT_ROOT}/ssztFurnace/src
FURNACE_OUTPUT=${RELEASE_DIR}/ssztFurnace.swc
FURNACE_SWF_OUTPUT=${RELEASE_DIR}/ssztFurnace.swf

SRC_CLUB_DIR=${PROJECT_ROOT}/ssztClub/src
CLUB_OUTPUT=${RELEASE_DIR}/ssztClub.swc
CLUB_SWF_OUTPUT=${RELEASE_DIR}/ssztClub.swf

SRC_BOX_DIR=${PROJECT_ROOT}/ssztBox/src
BOX_OUTPUT=${RELEASE_DIR}/ssztBox.swc
BOX_SWF_OUTPUT=${RELEASE_DIR}/ssztBox.swf

SRC_MAIL_DIR=${PROJECT_ROOT}/ssztMail/src
MAIL_OUTPUT=${RELEASE_DIR}/ssztMail.swc
MAIL_SWF_OUTPUT=${RELEASE_DIR}/ssztMail.swf

SRC_COMMON_DIR=${PROJECT_ROOT}/ssztCommon/src
COMMON_OUTPUT=${RELEASE_DIR}/ssztCommon.swc
COMMON_SWF_OUTPUT=${RELEASE_DIR}/ssztCommon.swf


SRC_FRIENDS_DIR=${PROJECT_ROOT}/ssztFriends/src
FRIENDS_OUTPUT=${RELEASE_DIR}/ssztFriends.swc
FRIENDS_SWF_OUTPUT=${RELEASE_DIR}/ssztFriends.swf

SRC_MOUNTS_DIR=${PROJECT_ROOT}/ssztMounts/src
MOUNTS_OUTPUT=${RELEASE_DIR}/ssztMounts.swc
MOUNTS_SWF_OUTPUT=${RELEASE_DIR}/ssztMounts.swf

SRC_CONSIGN_DIR=${PROJECT_ROOT}/ssztConsign/src
CONSIGN_OUTPUT=${RELEASE_DIR}/ssztConsign.swc
CONSIGN_SWF_OUTPUT=${RELEASE_DIR}/ssztConsign.swf

SRC_SETTING_DIR=${PROJECT_ROOT}/ssztSetting/src
SETTING_OUTPUT=${RELEASE_DIR}/ssztSetting.swc
SETTING_SWF_OUTPUT=${RELEASE_DIR}/ssztSetting.swf

SRC_STORE_DIR=${PROJECT_ROOT}/ssztStore/src
STORE_OUTPUT=${RELEASE_DIR}/ssztStore.swc
STORE_SWF_OUTPUT=${RELEASE_DIR}/ssztStore.swf

SRC_ROLECREATE_DIR=${PROJECT_ROOT}/ssztRoleCreate/src
ROLECREATE_OUTPUT=${RELEASE_DIR}/ssztRoleCreate.swc
ROLECREATE_SWF_OUTPUT=${RELEASE_DIR}/ssztRoleCreate.swf

SRC_RANK_DIR=${PROJECT_ROOT}/ssztRank/src
RANK_OUTPUT=${RELEASE_DIR}/ssztRank.swc
RANK_SWF_OUTPUT=${RELEASE_DIR}/ssztRank.swf

SRC_PET_DIR=${PROJECT_ROOT}/ssztPet/src
PET_OUTPUT=${RELEASE_DIR}/ssztPet.swc
PET_SWF_OUTPUT=${RELEASE_DIR}/ssztPet.swf

SRC_ACTIVITY_DIR=${PROJECT_ROOT}/ssztActivity/src
ACTIVITY_OUTPUT=${RELEASE_DIR}/ssztActivity.swc
ACTIVITY_SWF_OUTPUT=${RELEASE_DIR}/ssztActivity.swf

SRC_WELFARE_DIR=${PROJECT_ROOT}/ssztWelfare/src
WELFARE_OUTPUT=${RELEASE_DIR}/ssztWelfare.swc
WELFARE_SWF_OUTPUT=${RELEASE_DIR}/ssztWelfare.swf

SRC_SWORDSMAN_DIR=${PROJECT_ROOT}/ssztSwordsman/src
SWORDSMAN_OUTPUT=${RELEASE_DIR}/ssztSwordsman.swc
SWORDSMAN_SWF_OUTPUT=${RELEASE_DIR}/ssztSwordsman.swf

SRC_TARGET_DIR=${PROJECT_ROOT}/ssztTarget/src
TARGET_OUTPUT=${RELEASE_DIR}/ssztTarget.swc
TARGET_SWF_OUTPUT=${RELEASE_DIR}/ssztTarget.swf

SRC_PVP_DIR=${PROJECT_ROOT}/ssztPVP/src
PVP_OUTPUT=${RELEASE_DIR}/ssztPVP.swc
PVP_SWF_OUTPUT=${RELEASE_DIR}/ssztPVP.swf

SRC_CHALLENGE_DIR=${PROJECT_ROOT}/ssztChallenge/src
CHALLENGE_OUTPUT=${RELEASE_DIR}/ssztChallenge.swc
CHALLENGE_SWF_OUTPUT=${RELEASE_DIR}/ssztChallenge.swf

SRC_QUIZ_DIR=${PROJECT_ROOT}/ssztQuiz/src
QUIZ_OUTPUT=${RELEASE_DIR}/ssztQuiz.swc
QUIZ_SWF_OUTPUT=${RELEASE_DIR}/ssztQuiz.swf

SRC_MARRIAGE_DIR=${PROJECT_ROOT}/ssztMarriage/src
MARRIAGE_OUTPUT=${RELEASE_DIR}/ssztMarriage.swc
MARRIAGE_SWF_OUTPUT=${RELEASE_DIR}/ssztMarriage.swf

SRC_PET_PVP_DIR=${PROJECT_ROOT}/ssztPetPVP/src
PET_PVP_OUTPUT=${RELEASE_DIR}/ssztPetPVP.swc
PET_PVP_SWF_OUTPUT=${RELEASE_DIR}/ssztPetPVP.swf

SRC_SCENELIB_DIR=${PROJECT_ROOT}/ssztSceneLib/src
SCENELIB_OUTPUT=${RELEASE_DIR}/ssztSceneLib.swc

SRC_SCENE_DIR=${PROJECT_ROOT}/ssztScene/src
SCENE_FILE=${SRC_SCENE_DIR}/sszt/scene/SceneModule.as
SCENE_OUTPUT=${RELEASE_DIR}/ssztScene.swc

SRC_STARTLIB_DIR=${PROJECT_ROOT}/ssztStartLib/src
GAME_FILE=${SRC_STARTLIB_DIR}/ssztGame.as
GAME_OUTPUT=${RELEASE_DIR}/ssztGame.swf
GAME_STARTLIB_OUTPUT=${RELEASE_DIR}/ssztStartLib.swc


SRC_START_DIR=${PROJECT_ROOT}/ssztStarter/src
GAME_LOAD_FILE=${SRC_START_DIR}/ssztGameLoader.as
GAME_LOAD_OUTPUT=${RELEASE_DIR}/ssztGameLoader.swf

SRC_START_DIR1=${PROJECT_ROOT}/ssztStarter/src

GAME_START_FILE=${SRC_START_DIR}/ssztStarter.as
GAME_START_FILE1=${SRC_START_DIR}/ssztStarter1.as
GAME_START_OUTPUT=${PROJECT_ROOT}/ssztStarter/bin-debug/ssztStarter.swf
GAME_START_OUTPUT1=${PROJECT_ROOT}/ssztStarter/bin-debug/ssztStarter1.swf





CLIENT_DIR=E:/project/sszt/client_res/game

CLIENT_GAME_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[0].txt
CLIENT_LOADERLIB_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[1].txt
CLIENT_BASIC_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[2].txt
CLIENT_UILIB_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[3].txt
CLIENT_CORE_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[4].txt
CLIENT_UTILS_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[5].txt
CLIENT_CHARACTERLIB_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[6].txt

CLIENT_ROLECREATE_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[9].txt
CLIENT_NAVIGATION_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[10].txt
CLIENT_CHAT_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[11].txt
CLIENT_TASK_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[12].txt
CLIENT_BAG_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[13].txt

CLIENT_STORE_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[15].txt
CLIENT_ROLE_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[16].txt
CLIENT_MAIL_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[17].txt
CLIENT_CONSIGN_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[18].txt
CLIENT_FRIENDS_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[19].txt
CLIENT_SETTING_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[20].txt
CLIENT_SKILL_DIR =${CLIENT_DIR}/client/Cookieadministratorwww.163.com[21].txt
CLIENT_FURNACE__DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[22].txt
CLIENT_CLUB_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[23].txt
CLIENT_RANK_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[26].txt
CLIENT_PET_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[24].txt
CLIENT_ACTIVITY_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[25].txt

CLIENT_BOX_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[27].txt
CLIENT_FIREBOX_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[29].txt
CLIENT_COMMON_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[30].txt
CLIENT_MOUNTS_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[31].txt
CLIENT_WELFARE_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[33].txt
CLIENT_SWORDSMAN_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[34].txt
CLIENT_TARGET_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[35].txt
CLIENT_PVP_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[36].txt
CLIENT_CHALLENGE_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[37].txt
CLIENT_QUIZ_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[38].txt
CLIENT_MARRIAGE_DIR=${CLIENT_DIR}/client/Cookieadministratorwww.163.com[39].txt



