<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>base</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/base/">Base</a>
                
                
                <a id="nav-test" href="/lib/base/tests/runner.html">Test</a>
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>Base</h1>
<p>Base 是一个基础类，提供 Class、Events、Attrs 和 Aspect 支持。</p>

<hr/>

<h2>模块依赖</h2>

<ul>
<li><a href="seajs/README.md">seajs</a></li>
<li><a href="class/README.md">class</a></li>
<li><a href="events/README.md">events</a></li>
</ul>

<h2>使用说明</h2>

<h3>extend <code>Base.extend(properties)</code></h3>
<p>基于 Base 创建子类。例子：</p>
<div class="highlight"><pre><span class="cm">/* pig.js */</span>
<span class="nx">define</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">require</span><span class="p">,</span> <span class="nx">exports</span><span class="p">,</span> <span class="nx">module</span><span class="p">)</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">Base</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;base&#39;</span><span class="p">);</span>

   <span class="kd">var</span> <span class="nx">Pig</span> <span class="o">=</span> <span class="nx">Base</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
       <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
       <span class="p">},</span>
       <span class="nx">talk</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
           <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;我是&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
       <span class="p">}</span>
   <span class="p">});</span>

   <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">Pig</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
<p>具体用法请参考：<a href="class/README.md">Class 使用文档</a></p>

<h3>Base 与 Class 的关系</h3>
<p>Base 是使用 <code>Class</code> 创建的一个基础类，默认混入了 <code>Events</code> 和 <code>Options</code> 支持：</p>
<div class="highlight"><pre><span class="cm">/* base.js */</span>
<span class="nx">define</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">require</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">Class</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">Events</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;events&#39;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">Aspect</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./aspect&#39;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">Attribute</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./attribute&#39;</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">Base</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
        <span class="nx">Implements</span><span class="o">:</span> <span class="p">[</span><span class="nx">Events</span><span class="p">,</span> <span class="nx">Aspect</span><span class="p">,</span> <span class="nx">Attribute</span><span class="p">],</span>

        <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">...</span>
        <span class="p">},</span>

        <span class="p">...</span>
    <span class="p">});</span>

    <span class="p">...</span>
<span class="p">});</span>
</pre></div>
<p>具体用法请参考：</p>

<ul>
<li><a href="events/README.md">Events 使用文档</a></li>
<li><a href="base/docs/attribute.md">Attribute 使用文档</a></li>
<li><a href="base/docs/aspect.md">Aspect 使用文档</a></li>
</ul>

<h2>测试用例</h2>

<ul>
<li><a href="http://aralejs.org/lib/base/tests/runner.html">http://aralejs.org/lib/base/tests/runner.html</a></li>
</ul>

<h2>交流讨论</h2>
<p>欢迎创建
<a href="https://github.com/alipay/arale/issues/new">GitHub Issue</a>
来提交反馈。</p>
<p>已有议题：</p>

<ul>
<li><a href="https://github.com/alipay/arale/issues/24">Base 中默认混入 Events/Options 等是否合适</a></li>
</ul>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>