<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>underscore</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/underscore/">Underscore</a>
                
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>Underscore</h1>
<p>Underscore 是一个小巧的 JavaScript 语言增强库，提供了 Collection, Array, Function,
Object 等便捷、强大的操作方法。可以与 jQuery, Backbone 等组件取长补短、一起协作使用。</p>

<hr/>

<h2>模块依赖</h2>

<ul>
<li><a href="seajs/README.md">seajs</a></li>
</ul>

<h2>使用说明</h2>
<p>请访问淡雅的官方文档：<a href="http://documentcloud.github.com/underscore/">http://documentcloud.github.com/underscore/</a></p>

<h2>更新</h2>
<p>当 Underscore 发布新版本，需要更新时，只要运行：</p>

<pre><code>$ cd arale/dist
$ spm install underscore</code></pre>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>