log4php.threshold = WARN  
log4php.rootLogger = INFO, default  
log4php.appender.default = LoggerAppenderDailyFile  
log4php.appender.default.layout = LoggerLayoutPattern  
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m %n"  
log4php.appender.default.datePattern = Ymd  
log4php.appender.default.file = /sszt_php_logs/%s/errorLogu.log 