<project name="css.build" default="build" basedir=".">
    <description>KISSY Css Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="base.css" encoding="${charset}" outputencoding="${charset}">
            <path path="reset.css"/>
            <path path="grids.css"/>
            <path path="common.css"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;"/>
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="base.css"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
