<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>overlay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/overlay/">Overlay</a>
                
                
                <a id="nav-test" href="/lib/overlay/tests/runner.html">Test</a>
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>Overlay</h1>
<p>基础浮层组件，提供浮层显示隐藏、dom结构自定义、定位和select遮挡等特性。</p>

<hr/>

<h2>模块依赖</h2>

<ul>
<li><a href="seajs/README.md">seajs</a></li>
<li><a href="jquery/README.md">jquery</a></li>
<li><a href="position/README.md">position</a></li>
</ul>

<h2>配置说明</h2>

<ul>
<li><p><code>element</code> {element} </p>
<p>页面dom节点，只读。</p></li>
<li><p><code>template</code> {string}</p>
<p>浮层容器的模板，如&#39;&lt;div class=&ldquo;myoverlay&rdquo;&gt;&lt;/div&gt;&#39;，只读。</p></li>
<li><p><code>zIndex</code> {string|number}</p>
<p>浮层的z-index属性。</p></li>
<li><p><code>width</code> {string|number}</p>
<p>浮层宽度(px)。</p></li>
<li><p><code>height</code> {string|number}</p>
<p>浮层高度(px)。</p></li>
<li><p><code>id</code> {string}</p>
<p>浮层的初始化 id 。</p></li>
<li><p><code>className</code> {string}</p>
<p>浮层的初始化 className 。</p></li>
<li><p><code>style</code> {object}</p>
<p>浮层的初始化 style 对象。</p></li>
<li><p><code>parentNode</code> {element}</p>
<p>浮层的父元素，默认为document.body，只读。</p></li>
<li><p><code>align</code> {object}</p>
<p>定位对象，形似：</p>

<pre><code>{
    selfXY: [0, 0],     // element 的定位点，默认为左上角
    baseElement: Position.VIEWPORT,     // 基准定位元素，默认为当前可视区域
    baseXY: [0, 0]      // 基准定位元素的定位点，默认为左上角
}</code></pre>
<p>这块的定位原理可参照arale.position组件的pin方法。</p></li>
</ul>

<h2>方法说明</h2>

<ul>
<li><p><code>render()</code> </p>
<p>生成浮层的dom结构和样式并插入文档流。</p></li>
<li><p><code>show()</code> </p>
<p>显示浮层，第一次调用时会进行render()操作。</p></li>
<li><p><code>hide()</code> </p>
<p>隐藏浮层。</p></li>
<li><p><code>get(key)</code> </p>
<p>获得属性值。</p></li>
<li><p><code>set(key, value)</code> </p>
<p>非只读属性都可以通过set方法修改，并会立刻反映到浮层上。</p></li>
</ul>

<h2>最佳实践</h2>

<ol>
<li><p>直接使用：</p>

<pre><code>var overlay = new Overlay({
    template: '&lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;',
    width: 500,
    height: 200,
    zIndex: 99,
    style: 'border:1px solid red;color:green;',
    parentNode: '#c',
    align: {
        selfXY: ['-100%', 0],
        baseElement: '#a',
        baseXY: [0, 0]
    }
});
overlay.show();
// 修改元素样式
overlay.set('style', {
    backgroundColor: 'red',
    border: '1px solid green'
});
// 非只读属性都可以通过 set 方法进行更新
overlay.set('width', 500);
overlay.set('className', 'myclass');</code></pre></li>
<li><p>继承使用：</p>

<pre><code>var Overlay = require('overlay');
var Dialog = Overlay.extend({
    attrs: {
        trigger: null,
        triggerType: 'click',
        comfirmElement: null,
        cancelElement: null,
        closeElement: null,
        hasMask: false,
        onComfirm: function() {},
        onClose: function() {}
    },
    setup: function() {

    },
    parseElement: function() {

    }
    delegateEvents: function() {

    }
});</code></pre></li>
<li><p>Mask 组件的使用：</p>

<pre><code>var mask = require('mask');
mask.show();
//mask.hide();</code></pre>
<p>改变默认配置：</p>

<pre><code>mask.set({ backgroundColor:'red', opacity:0.5 }).show();</code></pre></li>
</ol>

<h2>演示页面</h2>

<ul>
<li><a href="http://aralejs.org/lib/overlay/examples/overlay.html">examples/overlay.html</a></li>
<li><a href="http://aralejs.org/lib/overlay/examples/mask.html">examples/mask.html</a></li>
</ul>

<h2>测试用例</h2>

<ul>
<li><a href="http://aralejs.org/lib/overlay/tests/runner.html">http://aralejs.org/lib/overlay/tests/runner.html</a></li>
</ul>

<h2>交流讨论</h2>
<p>欢迎创建
<a href="https://github.com/alipay/arale/issues/new">GitHub Issue</a>
来提交反馈。</p>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>