<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>DD demo</title>
</head>
<body>


<h2>简单拖放</h2>
<div>
    <a href="demo/simple.html" target="_blank">简单拖放 demo</a>
</div>


<h2>简单拖放委托实现</h2>
<div>
    <a href="demo/simple_delegate.html" target="_blank">简单拖放委托实现 demo</a>
</div>


<h2>拖放排序</h2>
<div>
    <a href="demo/simple_sort.html" target="_blank">拖放排序 demo</a>
</div>

<h2>完全委托拖放 demo</h2>
<div>
    <a href="demo/delegate.html?t=1" target="_blank">完全委托拖放 demo</a>
</div>

<h2>随拖放自动滚动容器 demo</h2>
<div>
    <a href="demo/scroll.html?t=1" target="_blank">随拖放自动滚动容器 demo</a>
</div>


<h2>两列 portal 示例</h2>
<div>
    <a href="demo/portal.html?t=1" target="_blank">portal demo</a>
</div>

</body>
</html>