.ui-calendar {
    position: absolute;
    font: 16px 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #f9f9f9;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #dadada;
    box-shadow: 1px 1px 9px #ccc;
    text-align: center;
}
.ui-calendar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    clear: both;
    zoom: 1;
}
.ui-calendar ul:after {
    display: block;
    content: "";
    visibility: hidden;
    font-size: 0;
    clear: both;
    height: 0;
}
.ui-calendar li {
    float: left;
    text-align: center;
    width: 30px;
    padding: 3px 0;
    cursor: pointer;
}
.ui-calendar .ui-calendar-navigation {
    font-size: 14px;
    border-bottom: 1px solid #dadada;
}
.ui-calendar .ui-calendar-month-year {
    width: 90px;
}
.ui-calendar .ui-calendar-data-container {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}
.ui-calendar .ui-calendar-date-column .previous-month,
.ui-calendar .ui-calendar-date-column .next-month {
    background: #eee;
    color: #ccc;
}
.ui-calendar .ui-calendar-date-column .disabled-date {
    background: #eee;
    color: #bbb;
}
.ui-calendar .ui-calendar-year-column li,
.ui-calendar .ui-calendar-month-column li {
    width: 65px;
    margin: 2px;
    padding: 2px 0;
    border-radius: 4px;
}
.ui-calendar li.ui-calendar-day-0,
.ui-calendar li.ui-calendar-day-6 {
    color: #d64;
}
.ui-calendar .ui-calendar-year-column li:hover,
.ui-calendar .ui-calendar-month-column li:hover,
.ui-calendar .ui-calendar-date-column li:hover {
    color: #333;
    background: #dadada;
}
.ui-calendar .ui-calendar-year-column li.focused-element,
.ui-calendar .ui-calendar-month-column li.focused-element,
.ui-calendar .ui-calendar-date-column li.focused-element {
    color: #fff;
    background: #d64;
}
.ui-calendar .ui-calendar-footer {
    color: #999;
}
.ui-calendar .ui-calendar-today,
.ui-calendar .ui-calendar-time {
    width: auto;
    padding: 3px 4px;
}
.ui-calendar .ui-calendar-time {
    float: right;
}
/* ie fix */
.ui-calendar ul,
.ui-calendar .ui-calendar-data-container {
    *float: left;
    *clear: both;
}
