<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple TabView Example</title>
<script src="../../../tools/seajs-and-its-friends.js"></script>
<style>
    body {
        font: 16px/1.62 Georgia, 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #222;
    }

    .example {
        position: relative;
        margin: 50px;
        padding: 50px;
        border: 2px dashed #ccc;
    }

    h2, h3 {
        font-size: 22px;
    }

    #simple-tabs {
        width: 400px;
    }

    .nav li {
        list-style: none;
        float: left;
        border: 1px solid #eee;
        padding: 5px 10px;
        border-bottom: none;
        cursor: pointer;
    }

    .nav li.active {
        background: #eee;
    }

    .content {
        clear: both;
        border: 1px solid #eee;
        height: 200px;
        width: 500px;
        overflow: hidden;
    }

    .content div {
        height: 200px;
        padding: 20px;
    }

</style>
</head>
<body>

<div class="example">

    <div id="demo">
        <ul class="nav">
            <li>开放</li>
            <li>简单</li>
            <li>易用</li>
        </ul>
        <div class="content">
            <div>开源开放，海纳百川。</div>
            <div>如无必要，勿增实体。</div>
            <div>一目了然，容易学习。</div>
        </div>
    </div>

    <button id="egg">手贱</button>
</div>


<script>
    seajs.use(['../src/widget', 'jquery'], function(Widget, $) {

        // 基于 Widget 定义 SimpleTabView 组件
        var SimpleTabView = Widget.extend({

            attrs: {
                triggers: {
                    value: '.nav li',
                    getter: function(val) {
                        return this.$(val);
                    },
                    readOnly: true
                },

                panels: {
                    value: '.content div',
                    getter: function(val) {
                        return this.$(val);
                    },
                    readOnly: true
                },

                activeIndex: {
                    value: 0
                }
            },

            events: {
                'click .nav li': 'switchTo'
            },

            _onRenderActiveIndex: function(val, prev) {
                var triggers = this.get('triggers');
                var panels = this.get('panels');

                triggers.eq(prev).removeClass('active');
                triggers.eq(val).addClass('active');

                panels.eq(prev).hide();
                panels.eq(val).show();
            },

            switchTo: function(index) {
                // 触发点击事件时，index 是 ev 对象
                if (typeof index === 'object') {
                    index = this.get('triggers').index(index.target);
                }

                return this.set('activeIndex', index);
            },

            setup: function() {
                this.get('panels').hide();
                this.switchTo(this.get('activeIndex'))
            },

            add: function(title, content) {
                var li = $('<li>' + title + '</li>');
                var div = $('<div>' + content + '</div>');

                li.appendTo(this.get('triggers')[0].parentNode);
                div.appendTo(this.get('panels')[0].parentNode);

                return this;
            },

            setActiveContent: function(content) {
                this.get('panels').eq(this.get('activeIndex')).html(content);
            },

            size: function() {
                return this.get('triggers').length;
            }
        });


        var tabView = new SimpleTabView({
            element: '#demo',
            activeIndex: 0
        }).render();


        var counter = 1;

        $('#egg').click(function() {
            if (counter < 4) {
                tabView.add('哈哈', '你居然点击了 ' + counter++ + ' 次')
                        .switchTo(tabView.size() - 1);
            }
            else if (counter++ === 4) {
                tabView.setActiveContent('囧，你居然还点击，手真贱呀');
            }
            else {
                tabView.element.remove();
                $(this).remove();
                $('.example').html('悄悄的我走了，不带走一行代码⋯⋯');
            }
        });

    });
</script>
</body>
</html>
