<project name="button.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>

    <target name="concat">
        <concat destfile="button-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}"
                     includes="*.js"
                    />
            <path location="../button.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="button-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>