<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>zepto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/zepto/">Zepto</a>
                
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>Zepto</h1>
<p>Zepto 是一个非常小巧的适用于现代浏览器的 JavaScript 类库。Zepto 的 API 绝大部分与 jQuery
兼容。如果你会使用 jQuery，你也就会用 Zepto.</p>

<hr/>

<h2>模块依赖</h2>

<ul>
<li><a href="seajs/README.md">seajs</a></li>
</ul>

<h2>使用说明</h2>
<div class="highlight"><pre><span class="nx">define</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">require</span><span class="p">,</span> <span class="nx">exports</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;zepto&#39;</span><span class="p">);</span>

    <span class="c1">// 快乐使用 $ 吧</span>

<span class="p">});</span>
</pre></div>
<p>详细 API, 请阅读精心编写的 Zepto 官方文档：<a href="http://zeptojs.com/">http://zeptojs.com/</a></p>

<h2>更新</h2>
<p>当 Zepto 发布新版本，需要更新时，只要运行：</p>

<pre><code>$ cd arale/dist
$ spm install zepto</code></pre>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>