<project name="suggest.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="suggest-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path path="../suggest.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="suggest-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
