<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>backbone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/backbone/">Backbone</a>
                
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>Backbone.js</h1>
<p>Backbone 是一个轻量级的单页面应用前端开发框架，提供了 Model、Collection、View
等工具类，可以很好地配合 RESTful JSON 接口来完成 Web 应用的开发。</p>

<hr/>

<h2>模块依赖</h2>

<ul>
<li><a href="../seajs/">seajs</a></li>
<li><a href="../underscore/">underscore</a></li>
<li><a href="../jquery/">jquery</a> / <a href="../zepto/">zepto</a></li>
</ul>

<h2>使用说明</h2>
<p>花了很大心思的官方文档：<a href="http://documentcloud.github.com/backbone">http://documentcloud.github.com/backbone</a></p>

<h2>更新</h2>
<p>当有新版本发布，需要更新时，请运行：</p>

<pre><code>$ cd arale/dist
$ spm install backbone</code></pre>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>