<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overlay Example</title>
<script src="../../../tools/seajs-and-its-friends.js"></script>
<style>
    * {
        margin:0;
        padding:0;
    }
    .example {
        border:3px dashed #ccc;
        margin:30px 50px;
        color:#777;
        font-size:16px;
    }
    h2 {
        color:#2296CC;
        font-size:16px;
        margin-left:10px;
        font-family: consolas;
        padding:10px 0;
    }
    #a {
        width: 500px;
        height: 300px;
        background: green;
        margin:20px;
    }
    #b {
        width: 100px;
        height: 100px;
        margin: 0;
        background: #e80;
        display:none;
    }
    #c {
        border:5px solid blue;
    }
    #d {
        position:absolute;
        top:500px;
        left:100px;
        width:400px;
        height:200px;
        border:1px solid purple;
    }
    .overlay {
        background: #FFC;
        width:500px;
    }
</style>
</head>
<body>
<div class="example">
    <h2>1. 目标元素1定位在基准元素1的右边，高宽分别为100，底色红色。</h2>
    <div id="a">基准元素1</div>
    <div id="c" style="position:relative;margin:300px;">目标元素1的父节点</div>
</div>
<div class="example">
    <h2>2. 目标元素2，宽300高200，位置为可视区域top:200 left:200。</h2>
    <div id="b">目标元素2</div>
</div> 

<script>
seajs.use('../src/overlay', function(Overlay) {

    var o = new Overlay({
        template: '<div class="overlay">目标元素1</div>',
        height: 100,
        parentNode: '#c',
        id: 'overlay',
        style: {
            color: '#e80'
        },
        align: {
            selfXY: ['-100%', 0],
            baseElement: '#a',
            baseXY: [0, 0]
        }
    });
    o.show();
    o.set('style', {
        backgroundColor: 'red'
    });
    o.set('width', 100);


    var o2 = new Overlay({
        element: '#b',
        width: 300,
        height: 200,
        align: {
            baseXY: [200, 200]
        }
    });
    o2.show();
});
</script>
</body>
</html>

