<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>menu decorate 测试</title>
<link href="../assets/menu.css" rel="stylesheet"/>
<link href="../assets/menuitem.css" rel="stylesheet"/>
<link href="../assets/submenu.css" rel="stylesheet"/>
<link href="../assets/filtermenu.css" rel="stylesheet"/>
<style>
    #menuTest {
        width: 300px;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">
    右键菜单
</h1>
<div id="context" style="border: 1px solid red;
width: 500px;height: 500px;
margin:50px auto;">
    在此区域点右键
</div>
<script src="../../../build/kissy.js"></script>
<script>
    KISSY.Config.base = "../../";

    KISSY.use("menu", function(S, Menu) {
        var context = S.all("#context");
        var sb = new Menu.PopupMenu({
            prefixCls:"goog-",
            elStyle:{
                color:"red"
            }
        });
        sb.addChild(new Menu.Item({
            prefixCls:"goog-",
            content:"submenuitem1"}));
        sb.addChild(new Menu.Item({
            prefixCls:"goog-",
            content:"submenuitem2"}));

        sb.addChild(new Menu.Separator({
            prefixCls:"goog-"
        }));


        var sb2 = new Menu.PopupMenu({
            prefixCls:"goog-",
            autoHideDelay:300,
            children:[
                new Menu.Item({
                    prefixCls:"goog-",
                    content:"submenuitem141"})
            ],
            // bug elStyle 无效
            elStyle:{
                color:"red"
            }
        });
        sb2.addChild(new Menu.Item({
            prefixCls:"goog-",
            content:"submenuitem22"}));
        var b2 = new Menu.SubMenu({
            prefixCls:"goog-",
            content:"sub-sub-menu",
            menu:sb2
        });
        sb.addChild(b2);

        var b = new Menu.SubMenu({
            prefixCls:"goog-",
            content:"submenu",
            menu:sb
        });

        var menu = new Menu.PopupMenu({
            prefixCls:"goog-",
            // 接受键盘事件
            focusable:1,
            children:[b,new Menu.Item({
                prefixCls:"goog-",
                content:"alone"})]
        });


        menu.on("click", function(e) {
            context.html(e.target.get("content") + " clicked");
        });

        context.on("contextmenu", function(e) {
            e.halt();
            menu.render();
            menu.set("xy", [e.pageX,e.pageY]);
            menu.show();
            // 接受键盘事件
            menu.get("el")[0].focus();
        });


    });

</script>
</body>
</html>