<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>menu decorate 测试</title>
<link href="../assets/menu.css" rel="stylesheet"/>
<link href="../assets/menuitem.css" rel="stylesheet"/>
<link href="../assets/submenu.css" rel="stylesheet"/>
<link href="../assets/filtermenu.css" rel="stylesheet"/>
<style>
    #menuTest {
        width: 300px;
    }
</style>
</head>
<body>
<h1>
    从已有元素生成 KISSY Menu
</h1>
<div id="menuTest">
    <div class="goog-menuitem">菜单1</div>
    <div class="goog-submenu">
        菜单2
        <div class="goog-popupmenu goog-ext-position">
            <div class="goog-menuitem">子菜单1</div>
            <div class="goog-menuitem">子菜单2</div>
        </div>
    </div>
    <div class="goog-menuitem">菜单3</div>
</div>
<script src="../../../build/kissy.js"></script>
<script>
    KISSY.Config.base = "../../";
    KISSY.ready(function(S) {
        S.use("menu", function(S, Menu) {
            new Menu({
                srcNode:"#menuTest",
                prefixCls:"goog-"
            }).render();
        });
    });
</script>
</body>
</html>