<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>模拟 mouse trigger menubutton</title>
<link href="../assets/nav-mouse.css" rel="stylesheet"/>
</head>
<body>
<h1 style="text-align: center;">
    模拟 mouse trigger menubutton
</h1>
<div id="context" style="width: 500px;margin:50px auto;">

</div>
<script src="../../../build/kissy.js"></script>
<script>
    KISSY.Config.base = "../../";

    KISSY.use("menu", function (S, Menu) {
        var context = S.all("#context");

        var sb = new Menu.PopupMenu({
            prefixCls:"nav-",
            width:150
        });

        sb.addChild(new Menu.Item({
            prefixCls:"nav-",
            content:"<a>我要买</a>"}));
        sb.addChild(new Menu.Item({
            prefixCls:"nav-",
            content:"<a>我要卖</a>"}));

        sb.addChild(new Menu.Separator({
            prefixCls:"nav-"
        }));


        var sb2 = new Menu.PopupMenu({
            prefixCls:"nav-",
            width:90,
            children:[
                new Menu.Item({
                    prefixCls:"nav-",
                    content:"<a>旺铺</a>"})
            ],
            // bug elStyle 无效
            elStyle:{
                color:"red"
            }
        });
        sb2.addChild(new Menu.Item({
            prefixCls:"nav-",
            content:"<a>装修</a>"}));
        var b2 = new Menu.SubMenu({
            prefixCls:"nav-",
            content:"<a>卖家中心</a>",
            menu:sb2
        });
        sb.addChild(b2);

        var b = new Menu.SubMenu({
            prefixCls:"nav-",

            content:"<span class='title' style='width:58px'>淘宝网</span>",
            menuAlign:{
                offset:[-1, -1],
                points:['bl', 'tl']
            },
            menu:sb
        });

        var menu = new Menu({
            prefixCls:"nav-",
            width:90,
            elCls:"horizonal",
            render:'#context',
            children:[b]
        });

        menu.render();

        menu.on("click", function (e) {
            alert(e.target.get("content"));
        });
    });

</script>
</body>
</html>