<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>seajs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "False";
        </script>
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/seajs/">Seajs</a>
                
                
            </nav>
        </header>

        <div id="main">
            
            <div class="container">
                <h1>SeaJS</h1>
<p>SeaJS 是一个适用于浏览器端的模块加载器。通过 SeaJS，可以简化模块加载、依赖分析和开发调试等工作。</p>
<p>SeaJS 的设计目的是：改变你组织 JavaScript 代码的方式。</p>

<hr/>

<h2>使用说明</h2>
<p>请访问质朴的 SeaJS 官方文档：<a href="http://seajs.org/">http://seajs.org/</a></p>

<h2>更新</h2>
<p>当 SeaJS 发布新版本，需要更新时，只要运行：</p>

<pre><code>$ cd arale/dist
$ spm install seajs</code></pre>

            </div>
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>