<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
</head>
<body>
<h1>KISSY NoteBook</h1>
<p>
    KISSY module + KISSY mvc => KISSY Application
</p>
<h2>hash based dispatching</h2>
<ul>
    <li><a href="demo/note.html?x=201111211221">production demo</a></li>
    <li><a href="demo/note-dev.html?x=201111211221">development demo</a></li>
</ul>
<h2>html history api (url based dispatching)</h2>
<ul>
    <li><a href="demo/note_html5/?x=201111211221">note @ html5 history api</a></li>
</ul>

<h3>nest model and collection tc</h3>
<ul>
    <li><a href="./tests/hierachy-spec.js">model nested with collection</a></li>
</ul>
</body>
</html>