<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>validator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "True";
        </script>
        
        <script type="text/javascript" src="http://127.0.0.1:35729/livereload.js"></script>
        
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/validator/">Validator</a>
                
                <a href="/docs/validator/examples/">Examples</a>
                
                
                <a id="nav-test" href="/lib/validator/tests/runner.html">Test</a>
                
            </nav>
        </header>

        <div id="main">
            

<div class="container">
    <nav id="subnav">
        
        <a href="async-validation.html">async-validation</a>
        
        <a href="index.html">index</a>
        
        <a href="rule-combination.html">rule-combination</a>
        
        <a href="validate-with-js.html">validate-with-js</a>
        
    </nav>
</div>


            
            <div class="container">
                <h1>校验规则组合</h1>
<p><link charset="utf-8" rel="stylesheet" href="http://assets.alipay.com/al/alice.components.ui-form-1.0-src.css" />
<link charset="utf-8" rel="stylesheet" href="http://assets.alipay.com/al/alice.components.ui-button-orange-1.1-full.css" /></p>
<p>注册表单中有一个常见的场景是：用户名是电子邮箱或者密码。但是我们拥有的校验规则是电子邮箱和手机号码，应该怎么办？</p>
<p>使用校验规则组合可以组合出新的规则完成这种校验。</p>

<div class="cell">

    <form id="test-form" class="ui-form" data-widget="validator">

        <div class="ui-form-item">
            <label for="username" class="ui-label"><span class="ui-form-required">*</span>用户名：</label>
            <input id="username" name="username" class="ui-input" required data-display="用户名" data-rule="emailOrMobile" />
            <div class="ui-form-explain">用户名为电子邮箱或手机号码。</div>
        </div>

        <div class="ui-form-item">
            <span class="ui-button-morange ui-button"><input class="ui-button-text" value="确定" type="submit"></span>
        </div>

    </form>

</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;widget&#39;</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;validator&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Widget</span><span class="p">,</span> <span class="nx">$</span><span class="p">,</span> <span class="nx">Validator</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//1. 获取校验规则对象</span>
        <span class="kd">var</span> <span class="nx">email</span> <span class="o">=</span> <span class="nx">Validator</span><span class="p">.</span><span class="nx">getRule</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">);</span>
        <span class="c1">//2. 组合校验规则</span>
        <span class="kd">var</span> <span class="nx">emailOrMobile</span> <span class="o">=</span> <span class="nx">email</span><span class="p">.</span><span class="nx">or</span><span class="p">(</span><span class="s1">&#39;mobile&#39;</span><span class="p">);</span>
        <span class="c1">//3. 注册新的校验规则</span>
        <span class="nx">Validator</span><span class="p">.</span><span class="nx">addRule</span><span class="p">(</span><span class="s1">&#39;emailOrMobile&#39;</span><span class="p">,</span> <span class="nx">emailOrMobile</span><span class="p">,</span> <span class="s1">&#39;{{display}}的格式必须是电子邮箱或者手机号码。&#39;</span><span class="p">);</span>

        <span class="nx">Widget</span><span class="p">.</span><span class="nx">autoRenderAll</span><span class="p">();</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">

seajs.use(['widget', '$', 'validator'], function(Widget, $, Validator) {
    $(function() {
        //1. 获取校验规则对象
        var email = Validator.getRule('email');
        //2. 组合校验规则
        var emailOrMobile = email.or('mobile');
        //3. 注册新的校验规则
        Validator.addRule('emailOrMobile', emailOrMobile, '{{display}}的格式必须是电子邮箱或者手机号码。');

        Widget.autoRenderAll();
    });
});

</script>

            </div>
            
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>