<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>validator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript">
            var debug = "True";
        </script>
        
        <script type="text/javascript" src="http://127.0.0.1:35729/livereload.js"></script>
        
        
        <link rel="stylesheet" href="/docs/assets/base.css" />
        <link rel="stylesheet" href="/docs/assets/style.css" />
        <link rel="stylesheet" href="/docs/assets/pygments.css" />
        <script src="/tools/seajs-and-its-friends.js"></script>
        
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/docs/assets/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Arale</a></h1>
            <nav id="nav" role="navigation">
                <a href="/docs/validator/">Validator</a>
                
                <a href="/docs/validator/examples/">Examples</a>
                
                
                <a id="nav-test" href="/lib/validator/tests/runner.html">Test</a>
                
            </nav>
        </header>

        <div id="main">
            

<div class="container">
    <nav id="subnav">
        
        <a href="async-validation.html">async-validation</a>
        
        <a href="index.html">index</a>
        
        <a href="rule-combination.html">rule-combination</a>
        
        <a href="validate-with-js.html">validate-with-js</a>
        
    </nav>
</div>


            
            <div class="container">
                <h1>Validate with Javascript</h1>
<p><link charset="utf-8" rel="stylesheet" href="http://assets.alipay.com/al/alice.components.ui-form-1.0-src.css" />
<link charset="utf-8" rel="stylesheet" href="http://assets.alipay.com/al/alice.components.ui-button-orange-1.1-full.css" /></p>

<div class="cell">
    <form id="test-form" class="ui-form">
       
        <div class="ui-form-item">
            <label for="username" class="ui-label"><span class="ui-form-required">*</span>用户名：</label>
            <input id="username" name="username" class="ui-input" type="text" />
            <div class="ui-form-explain">用户名为电子邮箱。</div>
        </div>

        <div class="ui-form-item ui-form-item-error">
            <label for="password" class="ui-label"><span class="ui-form-required">*</span>密码：</label>
            <input id="password" name="password" type="password" class="ui-input" data-explain="请输入5-20位的密码。" value="123" />
            <div class="ui-form-explain">密码的长度必须大于或等于5。</div>
        </div>

        <div class="ui-form-item">
            <label for="password-confirmation" class="ui-label"><span class="ui-form-required">*</span>重复输入密码：</label>
            <input id="password-confirmation" name="password-confirmation" type="password" class="ui-input" />
            <div class="ui-form-explain">请再输入一遍。</div>
        </div>

        <div class="ui-form-item">
            <label class="ui-label"><span class="ui-form-required">*</span>性别：</label>

            <input id="male" value="male" name="sex" type="radio" > <label for="male">Male</label>
            <input id="female" value="female" name="sex" type="radio"> <label for="female">Female</label>

        </div>

        <div class="ui-form-item">
            <label class="ui-label"><span class="ui-form-required">*</span>交通工具：</label>
            <label for="Bike"><input class="ui-hidden" name="vehicle" id="Bike" type="checkbox">自行车</label>
            <label for="Car"><input class="ui-hidden" name="vehicle" id="Car" type="checkbox">汽车</label>
        </div>

        <div class="ui-form-item">
            <label class="ui-label"><span class="ui-form-required">*</span>国籍：</label>
            <select name="country" >
              <option value="">请选择</option>
              <option value="china">China</option>
              <option value="usa">USA</option>
            </select>
        </div>
        <div class="ui-form-item">
            <span class="ui-button-morange ui-button"><input class="ui-button-text" value="确定" type="submit"></span>
        </div>

    </form>
</div>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;validator&#39;</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Validator</span><span class="p">,</span> <span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Validator</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#test-form&#39;</span>
        <span class="p">});</span>

        <span class="nx">validator</span><span class="p">.</span><span class="nx">addItem</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#username&#39;</span><span class="p">,</span>
            <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">rule</span><span class="o">:</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span>
            <span class="nx">display</span><span class="o">:</span> <span class="s1">&#39;用户名&#39;</span>
        <span class="p">})</span>

        <span class="p">.</span><span class="nx">addItem</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#password&#39;</span><span class="p">,</span>
            <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">rule</span><span class="o">:</span> <span class="s1">&#39;minlength{min:5}&#39;</span><span class="p">,</span>
            <span class="nx">display</span><span class="o">:</span> <span class="s1">&#39;密码&#39;</span>
        <span class="p">})</span>

        <span class="p">.</span><span class="nx">addItem</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#password-confirmation&#39;</span><span class="p">,</span>
            <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">rule</span><span class="o">:</span> <span class="s1">&#39;confirmation{target: &quot;#password&quot;, name: &quot;第一遍&quot;}&#39;</span><span class="p">,</span>
            <span class="nx">display</span><span class="o">:</span> <span class="s1">&#39;第二遍&#39;</span><span class="p">,</span>
            <span class="nx">errormessageRequired</span><span class="o">:</span> <span class="s1">&#39;请再重复输入一遍密码，不能留空。&#39;</span>
        <span class="p">})</span>

        <span class="p">.</span><span class="nx">addItem</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;[name=sex]&#39;</span><span class="p">,</span>
            <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">errormessageRequired</span><span class="o">:</span> <span class="s1">&#39;请选择您的性别。&#39;</span>
        <span class="p">})</span>

        <span class="p">.</span><span class="nx">addItem</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;[name=vehicle]&#39;</span><span class="p">,</span>
            <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">errormessageRequired</span><span class="o">:</span> <span class="s1">&#39;请选择您的交通工具。&#39;</span>
        <span class="p">})</span>

        <span class="p">.</span><span class="nx">addItem</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;[name=country]&#39;</span><span class="p">,</span>
            <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">errormessageRequired</span><span class="o">:</span> <span class="s1">&#39;请选择您的国籍。&#39;</span>
        <span class="p">});</span>

    <span class="p">});</span>
<span class="p">});</span>
</pre></div>

<script type="text/javascript">

seajs.use(['validator', '$'], function(Validator, $) {
    $(function() {
        var validator = new Validator({
            element: '#test-form'
        });

        validator.addItem({
            element: '#username',
            required: true,
            rule: 'email',
            display: '用户名'
        })

        .addItem({
            element: '#password',
            required: true,
            rule: 'minlength{min:5}',
            display: '密码'
        })

        .addItem({
            element: '#password-confirmation',
            required: true,
            rule: 'confirmation{target: "#password", name: "第一遍"}',
            display: '第二遍',
            errormessageRequired: '请再重复输入一遍密码，不能留空。'
        })

        .addItem({
            element: '[name=sex]',
            required: true,
            errormessageRequired: '请选择您的性别。'
        })

        .addItem({
            element: '[name=vehicle]',
            required: true,
            errormessageRequired: '请选择您的交通工具。'
        })

        .addItem({
            element: '[name=country]',
            required: true,
            errormessageRequired: '请选择您的国籍。'
        });

    });
});

</script>

            </div>
            
        </div>
        <hr class="end" />
        <script type="text/javascript">
            seajs.use('$', function($) {
                $('#nav-test').click(function() {
                    var href = $(this).attr('href');
                    var iframe = '<div class="container"><iframe src="' +
                        href + '" frameborder="0" width="100%" height="640">' +
                        '</iframe></div>';
                    $('#main').html(iframe);
                    !!history.pushState && history.pushState(null, 'Test', href);
                    return false;
                });
            });
        </script>
    </body>
</html>