<?xml version="1.0"?>
<project name="seed.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="seed-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path location="kissy.js"/>
            <path location="lang.js"/>

            <!--kissy loader start-->
            <path location="loader/base.js"/>
            <path location="loader/map.js"/>
            <path location="loader/combines.js"/>
            <path location="loader/status.js"/>
            <path location="loader/utils.js"/>
            <path location="loader/scriptOnload.js"/>
            <path location="loader/getScript.js"/>
            <path location="loader/add.js"/>
            <path location="loader/buildPath.js"/>
            <path location="loader/global.js"/>
            <path location="loader/ie.js"/>
            <path location="loader/load.js"/>
            <path location="loader/loader.js"/>
            <path location="loader/package.js"/>
            <path location="loader/registerModule.js"/>
            <path location="loader/use.js"/>
            <path location="loader/init.js"/>
            <!--kissy loader end-->

            <path location="web.js"/>
            <path location="mods.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="seed-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">

    </target>
</project>