<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Calculator</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>

<div id="calculator">

  <div id="screen">
    <div id="result"></div>
    <div id="operator"></div>
  </div>

  <div id="keyboard">
    <div class="control" id="clear"><span>C</span></div>
    <div class="control" id="inverse"><span>&plusmn;</span></div>
    <div class="control" id="divide"><span>%</span></div>
    <div class="control" id="multiple"><span>×</span></div>
    <div class="num"><span>7</span></div>
    <div class="num"><span>8</span></div>
    <div class="num"><span>9</span></div>
    <div class="control" id="subtract"><span>-</span></div>
    <div class="num"><span>4</span></div>
    <div class="num"><span>5</span></div>
    <div class="num"><span>6</span></div>
    <div class="control" id="add"><span>+</span></div>
    <div class="num"><span>1</span></div>
    <div class="num"><span>2</span></div>
    <div class="num"><span>3</span></div>
    <div class="num" id="zero"><span>0</span></div>
    <div class="num"><span>.</span></div>
    <div class="control" id="equal"><span>=</span></div>
  </div>

</div>

<script src="../../../dist/sea.js" data-main="./init"></script>

</body>
</html>