<project name="overlay.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="overlay-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path path="overlayrender.js"/>
            <path path="ariarender.js"/>
            <path path="aria.js"/>
            <path path="effect.js"/>
            <path path="overlay.js"/>
            <path path="dialogrender.js"/>
            <path path="dialog.js"/>
            <path path="popup.js"/>
            <path path="../overlay.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="overlay-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
