<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS Easing Calibration Tests</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font: 12px/1.62 Georgia, Helvetica, Arial, sans-serif;
        background: #000;
        color: #666;
    }

    #content {
        width: 499px;
        margin: 0 auto;
    }

    .graph-holder {
        width: 100%;
        position: relative;
        border: 1px solid #333;
        margin: 20px 0;
        padding: 80px 0 20px;
    }

    .graph-holder svg {
        border-bottom: 1px solid #333;
        margin-left: -1px;
    }

    .graph-holder h2 {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        text-align: center;
        font-weight: normal;
    }
</style>
</head>
<body>
<div id="content"></div>
<script src="../../../tools/seajs-and-its-friends.js"></script>
<script src="calibrate.js"></script>
</body>
</html>