<project name="imagezoom.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="imagezoom-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path location="zoomer.js"/>
            <path location="base.js"/>
            <path location="autorender.js"/>
            <path location="../imagezoom.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="imagezoom-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
