<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>KISSY Overlay&Popup</title>
<link rel="shortcut icon" href="../../../../kissy-dpl/base/assets/favicon.ico"/>
<link rel="stylesheet" href="../../../../kissy-dpl/base/assets/reset.css"/>
<link rel="stylesheet" href="../../../../kissy-dpl/base/assets/kissy-docs.css"/>

<link rel="stylesheet" href="../../../../kissy-dpl/base/build/css/loading.css"/>
<link rel="stylesheet" href="../../../../kissy-dpl/base/build/css/form.css"/>

<script src="../../../build/kissy.js"></script>
<script src="../../../../kissy-dpl/base/assets/kissy-docs.js"></script>
</head>
<body>
<div id="header">
    <h1 class="logo"><a alt="KISSY" href="http://kissyui.com/"><img src="../../../../kissy-dpl/base/assets/logo.png"/></a></h1>
    <div class="sub-title">Overlay</div>
    <ul class="navigation">
        <li><a href="http://blog.kissyui.com/">博客</a></li>
        <li><a href="http://github.com/kissyteam">源码</a></li>
    </ul>

</div>
<div id="content" class="form">
    <div class="s-crumbs">
        <span>当前位置：</span>
        <a href="http://kissyui.com/">KISSY</a>
        <a href="http://docs.kissyui.com/docs/html/api/component/overlay/">Overlay</a>
        <span>Demo</span>
    </div>
    <pre class="s-section">
Overlay 有两个子类, S.Popup/S.Dialog
</pre>

    <style>
        .s-section dt {
            margin: 10px 0;
        }
        .s-section dd {
            margin-left: 20px;
        }
    </style>
    <dl class="s-section">
        <dt class="s-title">S.Popup:</dt>
        <dd>- <a href="popup.html">使用示例</a></dd>
        <dd>- <a href="http://docs.kissyui.com/docs/html/api/component/overlay/popup.html">API文档</a></dd>
        <dt class="s-title">S.Dialog:</dt>
        <dd>- <a href="dialog.html">使用示例</a></dd>
        <dd>- <a href="http://docs.kissyui.com/docs/html/api/component/overlay/dialog.html">API文档</a></dd>
    </dl>
</div>

</body>
</html>