<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Position Example</title>
<script src="../../../tools/seajs-and-its-friends.js"></script>
<style>
    body {
        margin:0;
        padding:0;
    }
    #a1 {
        border:7px solid green;
    }
    #b1 {
        margin:120px;
        border:10px solid #777;
        padding:30px;
        background-color:red;
    }
</style>
</head>
<body>

<div>11</div>
<div>11</div>
<div id="a1" class="elem1">目标元素a1</div>
<div id="b1" class="elem2">基准元素b1</div>


<script>
seajs.use(['../src/position', 'jquery'], function(Position, $) {
    $(function() {
        var a1 = $('#a1'),
            b1 = $('#b1');

        a1[0].style.position = 'absolute';
        // 在 ie8 下，若定位元素在基准元素的前面
        // 则基准元素会出现未 reflow 而导致 margin-top 失效的问题
        // 所以尽量避免定位元素在基准元素相邻并在之前的情况
    });
});
</script>
</body>
</html>

