<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>Position Example</title>
<script src="../../../tools/seajs-and-its-friends.js"></script>
<style>
    .example {
        border:3px dashed #ccc;
        margin:30px 50px;
        color:#777;
        font-size:16px;
    }
    h2 {
        color:#2296CC;
        font-size:16px;
        margin-left:10px;
        font-family: consolas;
    }
    .elem1 {
        border:1px solid green;
        background-color:#C7FFBB;
    }
    .elem2 {
        border:20px solid #999;
        background-color:#eee;
        width:300px;
        height:200px;
        margin:50px 0 0 100px;
        line-height:200px;
        text-align:center;
    }
</style>
</head>
<body>
<div class="example">
    <h2>1. 基本情况：Position.pin(a1, {element: b1, x: 50, y: 50});</h2>
    <div id="a1" class="elem1">目标元素a1</div>
    <div id="b1" class="elem2">基准元素b1</div>
</div>
<div class="example">
    <h2>2. 目标元素的offsetParent不为body：Position.pin(a2, {element: b2, x: 50, y: 50});</h2>
    <div style="position:relative;margin:20px;border:20px red solid;padding:10px;">
        <div id="a2" style="position:absolute;top:0;left:0;" class="elem1">目标元素a2</div>
        <div id="b2" class="elem2">基准元素b2</div>
    </div>
</div>
<div class="example">
    <h2>3. 目标元素带偏移量：Position.pin({element: a3, x: -50, y: -50}, {element: b3});</h2>
    <div id="b3" class="elem2">基准元素b3</div>    
    <div id="a3" class="elem1">目标元素a3</div>
</div>
<div class="example">
    <h2>4. 偏移量为left|center|top|%的情况：Position.pin({element: a4, x: 'center', y: '50%'}, {element: b4, x: '100%', y: '50%'});</h2>
    <div id="b4" class="elem2">基准元素b4</div>
    <div id="a4" class="elem1">目标元素a4</div>
</div>
<div class="example">
    <h2>5. 定位到元素中央：Position.center(a5, b5);</h2>
    <div id="b5" class="elem2">基准元素b5</div>    
    <div id="a5" class="elem1">目标元素a5</div>
</div>
<div class="example">
    <h2>6. 相对可见区域定位：Position.pin(a6, {x: 50,y: 50});</h2>
    <div id="a6" class="elem1">目标元素a6</div>
    <input type="button" id="J_rePosition6" value="点击重定位">	
</div>
<div class="example">
    <h2>7. 定位到屏幕中央：Position.center(a7);</h2>
    <div id="a7" class="elem1">目标元素a7</div>
    <input type="button" id="J_rePosition7" value="点击重定位">
</div>
<div class="example">
    <h2>8. 处理类似于100%+20px这样的定位：Position.pin(a8, {element: b8, x: '100%+50px', y: '50%-50'});</h2>
    <div id="a8" class="elem1">目标元素a8</div>
    <div id="b8" class="elem2">基准元素b8</div>
</div>
<div class="example">
    <h2>9. 相对于自身定位：Position.pin(a9, {element: a9, x: '100%', y: '-100%'});</h2>
    <div id="a9" class="elem1">目标元素a9</div>
</div>
<div class="example">
    <h2>10. 定位fixed元素：Position.pin(a10, { x: 400, y: 0 });</h2>
    <div id="a10" class="elem1" style="position:fixed;">目标元素a10</div>
</div>

<script>
seajs.use(['../src/position', 'jquery'], function(Position, $) {
    $(function() {
        var id = function(_id) { return document.getElementById(_id) },
            a1 = id('a1'),
            b1 = id('b1'),
            a2 = id('a2'),
            b2 = id('b2'),
            a3 = id('a3'),
            b3 = id('b3'),
            a4 = id('a4'),
            b4 = id('b4'),
            a5 = id('a5'),
            b5 = id('b5'),
            a6 = id('a6'),
            b6 = id('b6'),
            a7 = id('a7'),
            b7 = id('b7'),
            a8 = id('a8'),
            b8 = id('b8'),
            a9 = id('a9'),
            a10 = id('a10');

        Position.pin(a1, {element: b1, x: '50px', y: '50px'});
        Position.pin(a2, {element: b2, x: 50, y: 50});
        Position.pin({element: a3, x: -50, y: -50}, {element: b3});
        Position.pin({element: a4, x: 'center', y: '50%'}, {element: b4, x: '100%', y: '50.5%'});
        Position.center(a5, b5);
        Position.pin(a6, {x: 50,y: 50});
        id('J_rePosition6').onclick = function() {
            Position.pin(a6, {x: 50,y: 50});
        };
        Position.center(a7);
        id('J_rePosition7').onclick = function() {
            Position.center(a7);
        };
        Position.pin(a8, {element: $('#b8'), x: '100%+50px', y: '50%-50'});
        Position.pin(a9, {element: a9, x: '100%', y: 0});
        Position.pin(a10, { x: 400, y: 0 });
    });
});
</script>
</body>
</html>
